[gd_scene load_steps=2 format=3 uid="uid://cdqyypgnoouha"]

[ext_resource type="Script" uid="uid://cdghf0gbvjjxk" path="res://scenes/grid/grid.gd" id="1_x0e5n"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_x0e5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
centered = false
