[gd_scene load_steps=4 format=3 uid="uid://by8u7i2tv5nhs"]

[ext_resource type="Script" uid="uid://w8qd37o2wee0" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://c067t084llobg" path="res://scenes/ui/ui.tscn" id="6_hujxm"]
[ext_resource type="PackedScene" uid="uid://buot4twq3ylwo" path="res://scenes/level/level.tscn" id="6_yyfjg"]

[node name="Main" type="Node"]
script = ExtResource("1_hyk8p")

[node name="Level" parent="." instance=ExtResource("6_yyfjg")]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("6_hujxm")]
unique_name_in_owner = true
mouse_filter = 2
